<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domek na Leśnej</title>
<!--    <meta property="og:image" content="images/share.png">-->
<!--    <link rel="icon" href="images/icon.png">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
          integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/image-gallery.css">
    <link rel="stylesheet" href="css/header-page-specific.css">

    <script defer src="js/script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;1,100&family=Alegreya:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/pecita" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!--    lightGallery-->
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.2/lightgallery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/lightgallery@2.7.2/css/lightgallery.min.css" rel="stylesheet">


</head>

<header id="header"></header>
<div class="page-content">
<div class="domek-paragraf"> Zapraszamy do naszego przytulnego domku na wynajem, który oferuje komfortowe warunki dla
    rodziny lub grupy przyjaciół. Ten uroczy domek o powierzchni 55 metrów kwadratowych zapewnia wszystko, czego
    potrzebujesz podczas urlopu czy weekendowego wypoczynku.
</div>

<div class="zdjęcia-domek">
    <div class="zdjęcia-domek-item"><img class="example-photo animateTopDown" src="assets/images/jpg/niezapominajki.jpg"
                                         height="400" alt="|">
    </div>
    <div class="zdjęcia-domek-item"><img class="example-photo animateBottomUp" src="assets/images/jpg/maks-blisko.jpg"
                                         height="400" alt="|"></div>
    <div class="zdjęcia-domek-item"><img class="example-photo animateTopDown" src="assets/images/jpg/aga-na-sofie.jpg" height="400"
                                         alt="|"></div>
</div>

<div class="domek-paragraf">Na parterze znajdują się dwa pokoje - sypialnia oraz salon. W sypialni znajdziesz wygodne
    łóżko z możliwością aranżacji jako łóżko małżeńskie lub dwa pojedyncze łóżka, a także dwie jednoosobowe sofy, które
    można wykorzystać do spania. W salonie znajduje się trzyosobowa rozkładana sofa, idealna na nocleg dla dodatkowych
    osób. Dla komfortu gości przygotowaliśmy również kozę grzewczą, która zapewnia ciepłą i przytulną atmosferę podczas
    chłodniejszych wieczorów. Salon jest również wyposażony w telewizor z dostępem do serwisów streamingowych, konsolę
    Play Station 4 oraz biblioteczkę z książkami i&nbsp;grami planszowymi,zapewniając rozrywkę dla wszystkich. Duży, dębowy
    stół w salonie
    pomieści wygodnie 6 osób, idealny na wspólne posiłki czy wieczorne rozmowy przy
    świecach.
</div>

<div class="domek-opis-i-zdjecia">
    <div class="domek-i-opis-item text-justified">Dodatkowym urokiem naszego domku jest oranżeria, która oferuje
        dodatkową przestrzeń
        do relaksu i
        odpoczynku. To osobne pomieszczenie, które mimo braku bezpośredniego połączenia z domem, stanowi
        idealne miejsce na chwilę wytchnienia przy otwartych oknach i widokach na otaczającą przyrodę. W
        oranżerii również znajduje się możliwość spania dla maksymalnie 2 osób. <br> <br>
        Domek posiada także w pełni wyposażoną kuchnię oraz łazienkę z prysznicem, co sprawia, że pobyt
        będzie wygodny i&nbsp;bezproblemowy. <br> <br>
        Na zewnątrz znajduje się urocze podwórko z&nbsp;altaną, kompletem wypoczynkowym oraz miejscem na ognisko i grill,
        idealne na wspólne spotkania na świeżym powietrzu.
        Dla miłośników natury i relaksu przygotowaliśmy także hamak, huśtawkę oraz domek na drzewie.
    </div>
    <div class="domek-i-opis-item">
        <img class="example-photo no-margin-top animateTopDown" src="assets/images/jpg/kwiaty.jpg" width="200" height="300"
             alt="|">
        <img class="example-photo no-margin-top animateBottomUp" src="assets/images/jpg/kwiaty.jpg" width="200" height="300"
             alt="|">
    </div>
</div>
<div class="domek-paragraf">
    Podwórko jest pięknie zadrzewione i zakrzewione, co stanowi doskonałą przestrzeń do zabawy dla dzieci, a ogrodzenie
    zapewnia spokój i bezpieczeństwo.<br><br>
    Dla wygody naszych gości zapewniamy pościel, zestaw ręczników, podstawowe przyprawy kuchenne oraz drewno do kozy.
    Dodatkowo, domek jest wyposażony w Wi-Fi, abyś mógł pozostać w kontakcie ze światem.<br><br>
    Zapraszamy do spędzenia niezapomnianego czasu w naszym uroczym domku, gdzie czeka na Ciebie wiele atrakcji i&nbsp;możliwości relaksu!
</div>

<div class="domek-buttons">
    <div>
<!--        <button class="button2"><a href="cennik.html">Galeria</a></button>-->
        <button class="button2" onclick="openModal()">Galeria</button>
    </div>
    <div>
        <button class="button2"><a href="cennik.html">Cennik </a></button>
    </div>
</div>

<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">

        <div class="mySlides">
            <div class="numbertext">1 / 4</div>
            <img src="assets/images/jpg/bizon.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 4</div>
            <img src="assets/images/jpg/muzeum-zabawek.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 4</div>
            <img src="assets/images/jpg/zamek-checiny.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 4</div>
            <img src="assets/images/jpg/kajaki.jpg" style="width:100%">
        </div>

        <!-- Next/previous controls -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
</div>
</div>

<div id="footer">
    This is footer placeholder (should be replaced)
</div>
<script defer>
    $(document).ready(() => {
        $('#footer').load('./templates/footer.html', () => {
            console.log('Footer loaded');
        });
        $('#header').load('./templates/header.html', () => {
            console.log('Header loaded');
        });
    });
</script>
</html>